EAGLE AutoRouter Statistics:

Job           : C:/Users/Darren's Laptop/Documents/EAGLE/projects/EECS300pcb/EECS300pcb.brd

Start at      : 22:01:02 (4/8/2021)
End at        : 22:01:07 (4/8/2021)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
