{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-09T14:44:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EECS300pcb"
        },
        "Owner": "hodar hodar <hodar@umich.edu>",
        "Size": {
            "X": 50.47,
            "Y": 53.33
        }
    }
}
